REST = REpresentational State Transfer
A mapping between HTTP routes and CRUD
CRUD = Create, Retrieve, Update, Destroy

REST-FUL ROUTES

name        path                verb        description
===================================================================================
INDEX       /dogs               GET         Display a list of all dogs
NEW         /dogs/new           GET         Displays form to make a new dog
CREATE      /dogs               POST        Adds a new dog to the DB, the redirect
SHOW        /dogs/:id           GET         Shows info about a specific dog
EDIT        /dogs/:id/edit      GET         Show edit from for one dog
UPDATE      /dogs/:id           PUT         Update a particular dog, then redirect
DESTROY     /dogs/:id           DELETE      Delete a particular dog, then redirect


NESTED REST-FUL ROUTES (comments - many to one)
name        path                    verb        description
===================================================================================
INDEX       /dogs/:id/comments/     GET         Shows info page, contains list of all comments
NEW         /dogs/:id/comments/new  GET         
CREATE      /dogs/:id/comments/     POST
